# ExoPlayerDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufcakmak/exoplayersample/: VideoPlayerActivity.kt
app/src/main/java/com/yusufcakmak/messagetype/: ExoPlayerEventMessage.kt
app/src/main/java/com/yusufcakmak/utils/: ScreenUtil.java  UDPClient.java
app/src/main/res/layout/: activity_video_player.xml
